APPLICATION_NAME=lahoo
API_PREFIX=api

LOGGING_LEVEL=verbose

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=lahoo
DATABASE_PASSWORD=lahoo
DATABASE_NAME=lahoo

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_KEY_PREFIX=Lahoo:

FIREBASE_PROJECT_ID=lahosa-4bc43
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-dysu4@lahosa-4bc43.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCqZB7V9l2N4lPg\n3Sh6GUZzXPBk6Lru3WuSXI0CFMJoa/3q5yMN+KVUxJOD+yBw8RO8DgRd/k3UDJ6l\n+QK7cF3eVtZlYCHCHo7ppSwzZyJz1lQtEDqOMl1SJNS1tO7Cdl51jNMupKnFeCg5\nvNd5oZsVWUt6oiHx317FS0hy5iyqCry/9I9hPHsiPZSQy4FCh7+w4M3+ywgHZQeK\nhe/mvpUFVxWLhJ94F5iOePTPYsXWIMQSbaSPEiLylqaIRc+2TscJXnWCumIPLYlA\nYNpRMGVVEw/9fLYqlZHBl6txdFIqgu9h0SWlkW/YBepC5RcEDl+cQkVNs+IgavTv\nOrTkegcNAgMBAAECggEAS1YuPhsKXU/rFzqhiW7AdARtM6ik8jULOXDbVca4+DN7\nVs+wc55y90pdENdJjjZBK/4klyx32+Biiu7Q8vApSMOrUrJQ6sPZG1wQ8X9Rv9bN\nbAlHYpTJJycqt1aS1H9Cn4XO38olWC6a1oB04w39hFBxa3zhNlC1VdVF6Kt1pw6T\nSz4vLwAbDbVLL1qRvpbJdB94uqpTFepaWpjhZmUdqii5p/bb8LBwX1d4eNuwgq2s\nkweD6wh9AcYnWz6B3bk+3j6tksnmbrnzIy66zMldI5iQ950WsUcsmWbKoqV30Ai0\nKAAVdKGmUYuoOOw53idSSqGyE0F762qwY+qBBWcoTwKBgQDrQnt0FuuI29E9P0j5\nvZXWEUYc0GcGq6zyx36ovCiloQRdTfRRmezcb+SQolk1o3m3cTXq6TpME2f2KXXl\nQpUdZoEfJUUOKiMjrdoecjim1U22vaq4ZB6/wTKhwawzI0+CWn0uIyVEnd8/PDtv\nksnMMcztlwySDpGEIcUBygcv/wKBgQC5aaKFJqgXgsHM7x6XAVaBLy7Lb9aE4Qbu\n6OjlNEpe+yslZYFkV88nQGMfIASXKSqz1Zf67ocDqoM7XSgoArFJV4snXC+0G73y\nTeUO5TVC2S5d32kew+8lbonVj+w3RmryOC13JKQKTF93/KvLPw7vqOuN2m3pcRiG\n3u+SMdiI8wKBgQDZv8AqdChvlR329YNi/HIaIAToGJCzYOUEFVgLb5SjsQQsJEIV\n4UWVxs8ke8/cUMIQ421HT7XQwkmAU2G24EjKXJz4qfNfp+q8VGbFtWzwJg/3K1g/\nsROw4m4tv+fVsUIfYgfpU0hkWUdP7T0KCTBUmmeWJS/SZD+Vr/f7rvW2GwKBgQC4\n9E4hosklAtOOOa37FmOTZFy6pSqJzOucoQvJsFrL2qNUn6fuT8WeMxVttAPAQlmN\noPEFaLGYD5zvN+NZ3i25qrFuJwCTGuVk8x0eubhiocEl9Tmobe1+GoE2X2ZUUVNX\nooCADDXy6/KD/7HjgljE621mSNFBgAbmazbyT/TfzwKBgAmMk17WtimmrL6OjSrc\ngtwdqGRiAiXKl/0DPBqnUEB5uYY70a/100Wdx6+4HTRTqL2bjWfQISAxKJYmpnAn\nOykoLP8MO1i1eAXTACSXjKR6lnIWszQXB+M5aFo2HFqtZtNnHMp9bo57HrgILW5R\nM2dpuWbMu44YW20s6R7yEWAU\n-----END PRIVATE KEY-----\n"

SENTRY_DSN="https://3d9ac063c142b3d3d36ab56c4013426c@o4506868248018944.ingest.us.sentry.io/4507180484984832"
